/* Global Rules  */
:root{
    --main-color:#2196f3;
    --main-color-alt:#1787e0; 
    --box-shadow:0 0 10px #ddd;
    --main-transition:0.3s;
    --sec-padding:100px;
    --p-color:#777;
    --sec-color:#ececec
}
*{
 -webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
 box-sizing: border-box;
 padding: 0;
 margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Cairo", sans-serif;
}
ul{
    list-style: none;
    padding: 0;
    margin: 0;
}
a{
    text-decoration: none;
}
.cont{
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
 }
/* Small */
@media (min-width:768px){
 .cont{
    width: 750px;
 }
}
/* Medium */
@media (min-width:992px){
 .cont{
    width: 970px;
 }
}
/* Large  */
@media (min-width:1200px){
 .cont{
    width: 1170px;
 }
}
/* Global Rules  */
/* Components  */
.main-heading{
    margin: 0 auto 80px;
    border: 2px solid black;
    border-radius: 3px;
    font-size: 30px;
    width: fit-content;
    padding:10px 20px;
    text-transform: uppercase;
    position: relative;
    z-index: 1;
    transition: var(--main-transition);
}
.main-heading::before,
.main-heading::after{
    content: "";
    position: absolute;
    width: 13px;
    height: 13px;
    background-color: var(--main-color);
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
}
.main-heading::before{
    left: -30px;
}
.main-heading::after{
    right:-30px;
}
.main-heading:hover{
    color: white;
    border: 2px solid white;
    transition-delay: 0.5s;
}
.main-heading:hover::before{
    z-index: -1;
    animation: left-fill 0.5s linear forwards;
}
.main-heading:hover::after{
    z-index: -1;
    animation: right-fill 0.5s linear forwards;
}
.spikes{
  position: relative;
}
.spikes::after{
  content: '';
  position: absolute;
  z-index: 1;
  height: 30px;
  width: 100%;
  right: 0;
  background-image: linear-gradient(135deg, white 25%, transparent 25%),
  linear-gradient(225deg, white 25%, transparent 25%);
  background-size: 30px 30px;
}
.dots {
  background-image: url("../imgs/dots.png");
  height: 186px;
  width: 204px;
  background-repeat: no-repeat;
  position: absolute;
}
.dots-up {
  top: 200px;
  right: 0;
}
.dots-down {
  bottom: 200px;
  left: 0;
}

/* Components  */
/* Header  */
header{
    background-color: white;
    box-shadow: var(--box-shadow);
    position:  relative;
}
header .cont{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
header .logo{
    color: var(--main-color);
    font-size: 26px;
    font-weight: bold;
    height: 73.56px;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width:767px){
    header .logo{
        width: 100%;
        height: 60px;
    }
}
header .main-nav{
 display: flex;
}
@media (max-width:767px){
    header .main-nav{
        margin: auto;
    }
}
header .main-nav > li:last-of-type:hover .mega-menu{
    opacity: 1;
    z-index: 5;
    top: calc(100% + 1px);
}
header .main-nav > li > a{
 display: flex;
 height: 73.56px;
 justify-content: center;
 align-items: center;
 position: relative;
 padding: 0 30px;
 color: black;
 transition: var(--main-transition);
 overflow: hidden;
 font-size: 18px;
}
@media (max-width:767px){
    header .main-nav > li > a{
    padding: 20px;
    height: 35px;
    font-size: 14px;
}
}
header .main-nav > li > a::before{
    content: "";
    position: absolute;
    width: 100%;
    background-color: var(--main-color);
    height: 3px;
    top: 0;
    left: -100%;
    transition: var(--main-transition);
}
header .main-nav > li > a::after{
    content: "";
    position: absolute;
    width: 100%;
    background-color: var(--main-color);
    height: 3px;
    bottom: 0;
    right: -100%;
    transition: var(--main-transition);
}
header .main-nav > li > a:hover{
    background-color: #fafafa;
    color: var(--main-color);
}
header .main-nav > li > a:hover::before{
    left: 0;
}
header .main-nav > li > a:hover::after{
    right: 0;
}
header .mega-menu{
    position: absolute;
    left: 0;
    width: 100%;
    background: white;
    border-bottom: 3px solid var(--main-color);
    padding: 30px;
    z-index: -2;
    display: flex;
    gap: 40px;
    top: calc(100% + 50px);
    opacity: 0;
    transition: top var(--main-transition), opacity var(--main-transition);
}
@media (max-width:767px){
    header .mega-menu{
        flex-direction: column;
        gap: 0;
        padding:5px;
    }
}
header .mega-menu .image img{
 max-width: 100%;
}
@media (max-width:991px){
    header .mega-menu .image{
        display: none;
    }
}
header .mega-menu .links{
    min-width: 215px;
    flex: 1;
}
header .mega-menu .links li{
position: relative;
overflow: hidden;
}
header .mega-menu .links li:not(:last-child){
    border-bottom: 1px solid #e9e6e6;
}
@media (max-width:767px){
header .mega-menu .links:first-of-type li:last-child{
    border-bottom: 1px solid #e9e6e6;
}
header .mega-menu .links:last-of-type li:last-child{
    margin-bottom: 5px;
}
}
header .mega-menu .links li::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    border-top: 1px solid var(--main-color);
    border-width: 100%;
    background-color: #fafafa;
    transition: var(--main-transition);
    z-index:-1;
}
header .mega-menu .links li::after{
    content: "";
    position: absolute;
    right: -100%;
    bottom: 0;
    border-bottom: 1px solid var(--main-color);
    height: 100%;
    width: 0;
    transition: var(--main-transition);
    z-index: -1;
}
header .mega-menu .links li:hover::before{
   width: 100%;
}
header .mega-menu .links li:hover::after{
    width: 100%;
    right: 0;
}
header .mega-menu .links li a{
    color: var(--main-color);
    display: block;
    padding: 15px;
    font-weight: bold;
    font-size: 18px;
}
header .mega-menu .links li a i{
 margin-right: 10px;
}
/* Header  */
/* Landing  */
.landing{
    position: relative;
}
.landing::before{
    content: "";
    position: absolute;
    left: 0;
    top: -20px;
    width: 100%;
    height: 100%;
    background-color: #ececec;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}
.landing .cont{
 min-height: calc(100vh - 73.55px);
 display: flex;
 align-items: center;
 padding-bottom: 120px;
}
@media (max-width:991px){
    .landing .cont{
        flex-direction: column;
    }
}
.landing .txt{
    flex: 1;
}
@media (max-width:991px){
    .landing .txt{
        text-align: center;
        margin: 30px 20px 50px;
    }
}
.landing .txt h1{
    font-size: 45px;
    letter-spacing: -2px;
    margin: 0;
}
.landing .txt p{
  font-size: 23px;
  margin: 5px 0 0;
  color: #666;
  line-height: 1.7;
  max-width: 500px;
}
@media (max-width:767px){
    .landing .txt h1{
   font-size: 37px;
    }
    .landing .txt p{
    font-size: 25px;
    }
}
@media (max-width:991px){
    .landing .txt p{
        text-align: center;
        margin: 10px auto;
    }
}
.landing .image img{
 width: 600px;
 max-width: 100%;
 animation: up-down 4s linear infinite;
 position: relative;
}
.landing .go-down{
 color: var(--main-color);
 position: absolute;
 left: 50%;
 bottom: 30px;
 transform: translateX(-50%);
 transition: var(--main-transition);
}
.landing .go-down i{
animation: boucing 1.5s infinite;
font-size: 30px;
}
.landing .go-down:hover{
    color: var(--main-color-alt);
}
/* Landing  */
/* Articles */
 .articles{
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
    position: relative;
 }
 .articles .cont{
     display: grid;
     grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
     gap: 40px;
 }
 .articles .cont .box{
  box-shadow: 0 2px 15px rgb( 0 0 0 / 10%);
  border-radius: 6px;
  overflow: hidden;
  transition: transform var(--main-transition), box-shadow var(--main-transition);
 }
 .articles .cont .box:hover{
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb( 0 0 0 / 20%);
 }
 .articles .cont .box img{
    width: 100%;
    max-width: 100%;
 }
 .articles .cont .box .content{
  padding:20px;
 }
 .articles .cont .box:hover .inf i{
    animation: moving 0.6s linear infinite;
 }
 .articles .cont .box .content h3{
 margin: 0;
 }
 .articles .cont .box .content p{
   margin: 10px 0 0;
   line-height: 1.5;
   color: var(--p-color);
 }
 .articles .cont .box .inf{
 padding: 20px;
 border-top: 1px solid #e6e6e7;
 display: flex;
 justify-content: space-between;
 ruby-align: center;
 }
 .articles .cont .box .inf a{
 color: var(--main-color);
 font-weight: bold;
 }
 .articles .cont .box .inf i{
 color: var(--main-color);
 }
 /* Articles */
 /* Gallery */
 .gallery{
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
    position: relative;
    background-color: var(--sec-color);
 }
.gallery .cont{
 display: grid;
 grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
 gap: 40px;
}
.gallery .cont .box{
 padding: 15px;
 background-color: white;
 box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%),0 2px 4px 0 rgb(0 0 0 / 12%);
}
.gallery .cont .image{
    position: relative;
    overflow: hidden;
}
.gallery .cont .image::before{
    content: "";
    position: absolute;
    width: 0px;
    height: 0px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(255 255 255 / 0.2);
    opacity: 0;
    z-index: 2;
}
.gallery .cont .image:hover::before{
animation: flash 0.7s;
}
.gallery .cont .image:hover img{
    transform: rotate(5deg) scale(1.1);
}
.gallery .cont .image img{
    max-width: 100%;
    transition: var(--main-transition);
}
 /* Gallery */
 /* Features */
 .features{
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
    position: relative;
    background-color: white;
 }
 .features .cont{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
 }
 .features .box{
    border: 1px solid #ccc;
    text-align: center;
    line-height: 2;
 }
 .features .box .image{
   position: relative;
   overflow: hidden;
 }
 .features .box .image::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin-top: -10px;
 }
 .features .box .image::after{
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0 0 170px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);
 }
 .features .box:hover .image::after{
    border-width: 170px 500px 0 0;
 }
 .features .box h2{
 position: relative;
 font-size: 40px;
 width: fit-content;
 margin: auto;
 }
 .features .box h2::after{
  content: "";
  position: absolute;
  width: calc(100% - 30px);
  height: 5px;
  left: 15px;
  bottom: -5px;
 }
 .features .box p{
 line-height: 2;
 color: var(--p-color);
 font-size: 20px;
 margin: 30px 0;
 padding: 25px;
 }
 .features .box a{
    display: block;
    border-radius: 8px;
    width: fit-content;
    margin: 0 auto 30px;
    font-size: 22px;
    font-weight: bold;
    padding: 0px 30px;
    transition: var(--main-transition);
 }
 .features .box .image img{
  max-width: 100%;
 }
 .features .box:hover a{
    background-position: left bottom;
    color: white;
 }
 .features .quality .image::before{
   background-color:  rgb(244 64 54 / 60%);
 }
 .features .quality h2::after{
   background-color: #f44036;
 }
 .features .quality a{
   color: #f44036;
   border: 3px solid #f44036;
   background: linear-gradient(to right,#f44036 50%, white 50%);
   background-size: 200% 100%;
   background-position: right bottom;
 }
 .features .time .image::before{
   background-color:  rgb(0 150 136 / 60%);;
 }
 .features .time h2::after{
   background-color:#009688;
 }
 .features .time a{
   color: #009688;;
   border: 3px solid #009688;
   background: linear-gradient(to right,#009688 50%, white 50%);
   background-size: 200% 100%;
   background-position: right bottom;
 }
 .features .passion .image::before{
   background-color:  rgb(3 169 244 / 60%);
 }
 .features .passion h2::after{
   background-color: #03a9f4;
 }
 .features .passion a{
   color: #03a9f4;
   border: 3px solid #03a9f4;
   background: linear-gradient(to right,#03a9f4 50%, white 50%);
   background-size: 200% 100%;
   background-position: right bottom;
 }
 /* Features */
 /* Testimonials  */
  .testimonials{
    padding-top: var(--sec-padding);
    padding-bottom:var(--sec-padding) ;
    position: relative;
    background-color: var(--sec-color);
  }
  .testimonials .cont{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
  }
  .testimonials .box{
    position: relative;
   padding: 20px;
    background-color: white;
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
    border-radius: 5px;
  }
  .testimonials .box:hover img{
  transform: scale(1.1);
  }
  .testimonials .box img{
    position: absolute;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    right: -10px;
    top: -50px;
    border: 10px solid var(--sec-color);
    transition: var(--main-transition);
  }
  .testimonials .box h3{
    margin: 0 0 10px;
  }
  .testimonials .box .title{
    color: var(--p-color);
    display: block;
    margin-bottom: 10px;
  }
  .testimonials .box .rate .filled{
    color: #ffc107;
  }
  .testimonials .box p{

    line-height: 1.5;
    margin-top: 10px;
    color: var(--p-color);
  }
 /* Testimonials  */
 /* TEAM  */
 .team{
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
    position: relative;
 }
 .team .cont{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
 }
 .team .box{
    position: relative;
    
 }
 .team .box::before,
 .team .box::after{
    content: '';
    position: absolute;
    height: 100%;
    background-color: #f3f3f3;
    right: 0;
    top: 0;
    border-radius: 10px;
    transition: var(--main-transition);
 }
 .team .box::before{
    width: calc( 100% - 60px);
    z-index: -2;
 }
 .team .box::after{
  z-index: -1;
  background-color: #e4e4e4;
  width: 0;
 }
 .team .box:hover::after{
    width: calc( 100% - 60px);
 }
 .team .box .data{
    display: flex;
    align-items: center;
    padding-top: 60px;
 }
 .team .box .data img{
    max-width: calc(100% - 60px);
    border-radius: 10px;
    transition: var(--main-transition);
 }
 .team .box:hover img{
    filter: grayscale(100%);
 }
 .team .box .data .links{
  max-width: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
 }
 .team .box .data .links a{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    width: 60px;
 }
 .team .box .data .links i{
    color: var(--p-color);
    transition: var(--main-transition);
    z-index: 10;
 }
 .team .links a:hover .fa{
    text-shadow: 0 0 15px #1877F2, 0 0 30px #1877F2;
            transform: scale(1.4);
            color: #1877F2;
  }
  .team .links a:hover .ins{
    text-shadow: 0 0 15px #E1306C, 0 0 30px #E1306C;
    transform: scale(1.4);
    color:#E1306C;

  }
  .team .links a:hover .wa {
    text-shadow: 0 0 15px #25D366, 0 0 30px #25D366;
    transform: scale(1.4);
    color: #25D366;
    
  }
  .team .links a:hover .in{
    transform: scale(1.4);
    color: #0077B5;
    text-shadow: 0 0 15px #0077B5, 0 0 30px #0077B5;
  }
  .team .box .inf{
    padding-left: 80px;
  }
 .team .box .inf h3{
  margin: 20px 0;
  color: var(--main-color);
  font-size: 22px;
  transition: var(--main-transition);
 }
 .team .box:hover .inf h3{
    filter: grayscale(100%);
 }
 .team .box .inf p{
  margin-bottom: 25px;
 }
 /* TEAM  */
 /* Services  */
 .services{
    position: relative;
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
   background-color: var(--sec-color);
 }
 .services .cont{
 display: grid;
 grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
 gap: 40px;
 }
 .services .box{
     position: relative;
     background-color: white;
     box-shadow: 0 12px 20px rgb( 0 0 0 / 13%), 0 2px 4px rgb(0 0 0 /12%);
     counter-increment: services;
     transition: var(--main-transition);
 }
 .services .box::before{
    content: '';
    position: absolute;
    height: 3px;
    width: 0;
    background-color: var(--main-color);
    left: 50%;
    top: -3px;
    transform: translateX(-50%);
    transition: var(--main-transition);
 }
 .services .box:hover{
    transform: translateY(-10px);
 }
 .services .box:hover::before{
    width: 100%;
 }
 .services .box i{
    display: block;
   margin: 20px auto;
   text-align: center;
   color: #d5d5d5;
 }

 .services .box h3{
    margin: 20px 0 40px;
    font-weight: bold;
    color: var(--main-color);
    text-align: center;
    font-size: 25px;
 }
 .services .box .inf{
    text-align: right;
    padding: 15px;
    background-color: #f6f6f6;
    position: relative;
 }
 .services .box .inf::before{
    content: '0' counter(services);
    position: absolute;
    background-color: var(--main-color);
    color: white;
    left: 0;
    top: 0;
    height: 100%;
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 32px;
    font-weight: bold;
    padding-right: 15px;
 }
 .services .box .inf::after{
    content: '';
    position: absolute;
    background-color: #d5d5d5;
    width: 60px;
    height: calc(100% + 1px);
    left: 100px;
    top: 0;
    transform: skewX(-30deg);
 }
 .services .box .inf a{
   color: var(--main-color);
   font-weight: bold;
 }
  /* Services  */
  /* Skills */
  .skills{
  padding-top: var(--sec-padding);    
  padding-bottom: var(--sec-padding); 
  position: relative;   
  background-color: white;
  } 
  .skills .cont{
    display: flex;
    align-items: center;
  }
  @media (max-width:991px){
    .skills img{
        display: none;
    }
  }
  .skills .our-skills{
    flex: 1;
    margin-bottom: 20px;
  }
  .skills .our-skills .skill{
    margin-bottom: 20px;
  }
  .skills .skill h3{
   display: flex;
   justify-content: space-between;
   align-items: center;

  }
  .skills .skill h3 span{
    font-size: 12px;
    border: 1px solid #ccc;
    padding: 3px 5px;
    border-radius: 5px;
    color: var(--main-color);
    margin-bottom: 20px;
  }
  .skills .skill .the-prog{
    height: 30px;
    background-color: #eee;
    position: relative;
  }
  .skills .skill .the-prog span{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
  background-color: var(--main-color);
  }
  /* Skills */
  /* Work Steps */
 .work-steps{
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
    position: relative;
    background-color: var(--sec-color);
 }
 .work-steps .cont{
    display: flex;
    justify-content: space-between;
    align-items: center;
 }
   @media (max-width:991px){
.work-steps .cont{
    flex-direction: column;
}
 }
 .work-steps .cont .image{
  max-width: 100%;
  margin-right: 100px;
 }
 @media (max-width:991px){
    .work-steps .cont .image{
     margin: 0 0 50px;
    }
     }
 .work-steps .inf .box{
   background-color: #f6f5f5;
   padding: 30px;
   border: 3px solid white;
   border-radius: 5px;
   margin-bottom: 20px;
   display: flex;
   align-items: center;
   position: relative;
   z-index: 1;
 }
 @media (max-width:767px){
    .work-steps .inf .box{
  flex-direction: column;
  text-align: center;
    }
 }
 .work-steps .inf .box::before{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    background-color:#ededed;
    z-index: -1;
    transition: var(--main-transition);
 }
 .work-steps .inf .box:hover::before{
  height: 100%;
  width: 100%;
 }
 .work-steps .inf .box img{
  width: 64px;
  margin-right: 30px;
 }
 @media (max-width:767px){
    .work-steps .inf .box img{
        margin: 0 0 20px;
    }
 }
 .work-steps .inf .box h3{
 margin: 0;
 font-size: 22px;
 }
 .work-steps .inf .box  p{
    margin: 10px 0 0;
    line-height: 1.7;
    color: var(--p-color);
    font-size: 18px;
 }
  /* Work Steps */
  /* Events */
  .events{
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
    position: relative;
    background-color: white;
  }
  .events .cont{
   display: flex;
   align-items: center;
   flex-wrap: wrap;
  } 
  .events img{
   max-width: 450px;
  }
  @media (max-width:991px){
    .events img{
        display: none;
    }
  }
  .events .inf{
   flex: 1;
  }
  .events .inf .time{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 20px auto;
  }
  .events .inf .time .unit{
  border: 1px solid #d4d4d4;
  border-radius: 5px;
   text-align: center;
   width: 75px;
   transition: var(--main-transition);
  }
  .events .inf .time .unit span:first-child{
    display: block;
    font-size: 35px;
    padding: 15px;
    color: var(--main-color);
    font-weight: bold;
  }
  .events .inf .time .unit span:last-child{
   display: block;
   padding: 8px 10px;
   border-top: 1px solid #d4d4d4;
   font-size: 13px;
   transition: var(--main-transition);
  }
  .events .inf .time .unit:hover,
  .events .inf .time .unit:hover span:last-child{
    border-color: var(--main-color);
  }
  .events .title{
    text-align: center;
    margin: 40px 0 0;
    font-size: 30px;
  }
  .events .description{
    text-align: center;
    line-height: 1.7;
    color: var(--p-color);
    margin: 20px auto;
    font-size: 17px;
  }
  .events .subscribe{
    width: 100%;
    margin-top: 50px;
  }
  .events form{
    width: 600px;
    margin: 20px auto;
    padding: 30px;
    border-radius: 50px;
    background: #f5f4f4;
    display: flex;
    gap: 20px;
  }
  @media (max-width:767px){
    .events form{
        max-width: 100%;
        padding: 20px;
        flex-direction: column;
        border-radius: 10px;
    }
  }
  .events form input[type="email"]{
    flex: 1;
    border-radius: 50px;
    padding: 20px;
    border: none;
    caret-color: var(--main-color);
  }
  .events form input[type="email"]:focus{
  outline: none;
  }
  .events form input[type="email"]::placeholder{
    transition: opacity var(--main-transition);
    text-align: center;
  }
  .events form input[type="email"]:focus::placeholder{
    opacity: 0;
  }
  .events form input[type="submit"]{
    border-radius: 50px;
    padding: 20px;
    font-weight: bold;
    cursor: pointer;
    background-color: var(--main-color);
    color: white;
    border: none;
    transition: var(--main-transition);
}
.events form input[type="submit"]:hover{
    background-color: var(--main-color-alt);
}
@media (max-width:767px){
    .events form input[type="email"],
    .events form input[type="submit"]{
        border-radius: 10px;
    }
}
  /* Events */
  /* Pricing */
   .pricing{
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
    background-color: var(--sec-color);
    position: relative;
   }
   .pricing .cont{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
   }
   .pricing .box{
    position: relative;
    box-shadow: 0 12px 20px rgb(0 0 0 / 13%), 0 2px 4px rgb(0 0 0 / 12%);
    transition: var(--main-transition);
    background-color: white;
    text-align: center;
    z-index: 1;
   }
   .pricing .box::before,
   .pricing .box::after{
     content: '';
     position: absolute;
    height: 50%;
    width: 0;
    background-color: #f6f6f6;
    z-index: -1;
    transition: var(--main-transition);
   }
   .pricing .box::before{
    top: 0;
    left: 0;
   }
   .pricing .box::after{
    bottom: 0;
    right: 0;
   }
   .pricing .box:hover::before,
   .pricing .box:hover::after{
    width: 100%;
   }
  @media (min-width:1200px){
   .pricing .popular{
     top:-20px
   }
  }
  .pricing .popular .label{
    position: absolute;
    writing-mode: vertical-rl;
    font-weight: bold;
    background-color: var(--main-color);
    color: white;
    padding: 10px 10px 35px 10px;
    font-size: 18px;
    right: 20px;
    width: 40px;
  }
  .pricing .popular .label::before{
    content: '';
    position: absolute;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    border-width: 20px;
    right: 0;
    bottom: 0;
    transition: var(--main-transition);
  }
  .pricing .box .title{
  font-weight: bold;
  font-size: 25px;
  letter-spacing: -1;
  margin: 30px 0;
  }
  .pricing .box img{
  width: 80px; 
  margin-bottom: 30px;
  }
  .pricing .price{
  margin-bottom: 20px;
  }
  .pricing .price .amount{
   display: block;
   font-size: 60px;
   font-weight: bold;
   margin-bottom: 5px;
   color: var(--main-color);
  }
  .pricing .price .time{
   color: var(--p-color);
  }
  .pricing .box ul{
  text-align: left;
  }
  .pricing .box ul li{
   padding: 20px;
   border-top: 1px solid #eee;
  }
  .pricing .box ul li::before{
   content: "\f00c" ;
   font-family: "Font Awesome 5 Free";
   font-weight: 900;
   margin-right: 10px;
   color: var(--main-color);
  }
  .pricing .box a{
    display: block;
    border: 3px solid var(--main-color);
    width: fit-content;
    margin: 20px auto 40px;
    padding: 13px 25px;
    border-radius: 5px;
    color: var(--main-color);
    font-weight: 700;
    transition: var(--main-transition);
  }
  .pricing .box a:hover{
    background-color: var(--main-color-alt);
    border-color: var(--main-color-alt);
    color: white;
  }
  /* Pricing */
    /* Top Videos  */
    .videos{
      padding-top: var(--sec-padding);
      padding-bottom: var(--sec-padding);
      position: relative;
      background-color: white;
    }
   .videos .holder{
  display: flex ;
  justify-content: center;
  background-color: var(--sec-color);
  border: 1px solid #ddd;
   }
   @media (max-width:991px){
    .videos .holder{
      flex-direction: column;
    }
   }
   .videos .holder .list{
    min-width: 300px;
    background-color: white;
   }
   .videos .holder .list .name{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #f4f4f4; 
    font-weight: bold;
    color: var(--main-color);
   }
   .videos .holder .list ul li{
    padding: 20px;
    cursor: pointer;
    border-top: 1px solid var(--sec-color);
    transition: var(--main-transition);
   }
   .videos .holder .list ul li:hover{
    color: var(--main-color);
    background-color: #fafafa;
   }
   .videos .holder .list ul li span{
     display: block;
     margin-top: 10px;
     color: var(--p-color);
   }
   .videos .holder .preview{
    padding: 10px;
    background-color: #e2e2e2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
   }
  .videos .holder .preview img{
    max-width: 100%;
  }
   .videos .holder .preview .inf{
      background-color: white;
      padding: 20px;
      margin-top: 10px;
   }
    /* Top Videos  */
    /* Stats */
    .stats{
      padding-top: var(--sec-padding);
      padding-bottom: var(--sec-padding);
      position: relative;
       background-image: url(../imgs/stats.jpg);
       background-size: cover;
       min-height: 300px;
    }
    .stats::before{
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
      background-color: rgb( 255 255 255 / 0.95);
    }
 .stats h2{
  position: relative;
    font-size: 40px;
    font-weight: bold;
    width: fit-content;
    margin: 0 auto 40px;
    }
    .stats .cont{
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 20px;
    }
    .stats .box{
     position: relative;
    text-align: center;
    padding: 30px 15px;
    background-color: white;
    opacity: 0.8;
    transition: var(--main-transition);
    }
    .stats .box::before,
    .stats .box::after{
      content: '';
      position: absolute;
      height: 0;
      width: 3px;
      background-color: var(--main-color);
      transition: 1s;
    }
    .stats .box::before{
      bottom: 0;
      left: 0;
    }
    .stats .box::after{
      top: 0;
      right: 0;
    }
    .stats .box:hover{
     opacity: 1;
    }
    .stats .box:hover::before,
    .stats .box:hover::after{
      height: 100%;
    }
    .stats .box .number{
      display: block;
      font-size: 50px;
      font-weight: bold;
      margin: 10px 0;
    }
    .stats .box .txt{
      font-size: 20px;
      font-weight: bold;
      font-style: italic;
      color: var(--main-color);
    }
    /* Stats */
    /* Discount */
     .discount{
      min-height: 100vh;
      display: flex;
      flex-wrap: wrap;
     }
     @media (max-width:767px){
    .discount{
      padding-bottom: 70px;
    }
     }
     .discount .image{
      background-image: url(../imgs/discount-background1.jpg);
      background-size: cover;
      color: white;
      display: flex;
       align-items: center;
      justify-content: center;
      flex-basis: 50%;
      position: relative;
      z-index: 1;
      animation: change-back 5s linear infinite;
  }
  .discount .image::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 / 97%);
    z-index: -1;
  }
  .discount .content{
    padding: 0 20px;
    text-align: center;
  }
  .discount .content h2{
    margin: 20px 0;
  font-size: 40px;
  letter-spacing: -2px;
  }
  .discount .content p{
    font-size: 18px;
    line-height: 1.6;
    max-width: 500px;
  }
  .discount .image img{
    width: 300px;
    max-width: 100%;
  }
  .discount .form {
    display: flex;
    justify-content:center;
    align-items: center;
    flex-basis: 50%;
  }
  @media (max-width:991px){
    .discount .image,
    .discount .form{
      flex-basis: 100%;
    }
  }
  .discount .form .input{
    display: block;
    width: 100%;
    margin-bottom: 25px;
    padding: 15px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
  }
  .discount .form textarea.input{
    resize: none;
    height: 200px;
  }
  .discount .form .input:focus{
    outline: none;
    caret-color: var(--main-color);
  }
  .discount .form input[type="submit"]{
    display: block;
    width: 100%;
    padding: 15px;
    background-color: var(--main-color);
    color: white;
    border: none;
    font-weight: bold;
    cursor: pointer;
    transition: var(--main-transition);
  }
  .discount .form input[type="submit"]:hover{
  background-color: var(--main-color-alt);
  }
    /* Discount */
    /* Footer */
    footer{
    background-color: #191919;
    padding: 70px 0 0;
    }
    @media (max-width:767px){
      footer{
        text-align: center;
      }
    }
    footer .cont{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
    }
    footer .box h3{
      color: white;
    font-size: 50px;
    margin-bottom: 20px;
    }
    footer .box .social{
      display: flex;
    }
    @media (max-width:767px){
    footer .box .social{
      justify-content: center;
    }
    }
    footer .box .social li{
      margin-right: 10px;
    }
    footer .box .social li a{
     background-color: #313131;
     color: #b9b9b9;
     display: inline-flex;
     align-items: center;
     justify-content:center ;
     height: 50px;
     width: 50px;
     font-size: 25px;
     transition: var(--main-transition);
     border-radius: 30%;
    }
    footer .social .facebook:hover{
     background-color:  #166bda;
    }
    footer .social .whatsapp:hover{
     background-color: #14a84a;
    }
    footer .social .instagram:hover {
      background-color:#b9164d;
    }
    footer .box .txt{
      line-height: 2;
      color: #b9b9b9;
      margin-top: 20px;
    }
    footer .box .links li{
      padding: 15px 0;
      transition: var(--main-transition);
    }
    footer .box .links li:not(:last-child){
      border-bottom: 1px solid #444;
    }
    footer .box .links li:hover{ 
      padding-left: 10px;
    }
    footer .box .links li a{
      color: #b9b9b9;
      transition: var(--main-transition);
    }
    footer .box .links li:hover a{
     color: white;
    }
    footer .box .links li a::before{
      content: '\f101';
      font-family: 'Font Awesome 5 Free';
      font-weight: 900;
      color: var(--main-color);
      margin-right: 10px;
    }
    footer .box .line{
      display: flex;
      align-items: center;
       color: #b9b9b9;
       margin-bottom: 30px;
    }
    footer .box .line i{
       color: var(--main-color);
       margin-right: 10px;
       font-size: 25px;
    }
    @media (max-width:767px){
      footer .box .line{
        flex-direction: column;
      }
      footer .box .line i{
        margin-bottom: 10px;
      }
    }
    footer .box .line .inf{
    line-height: 1.7;
    flex: 1;
    }
    footer .box .line .inf span{
    display: block;
    }
    footer .footer-gallery img{
      width: 78px;
      margin: 2px;
      border: 3px solid white;
    }
    footer .copyright{
    padding: 25px 0;
    color: white;
    border-top: 1px solid #444;
    margin-top: 50px;
    text-align: center;
    font-size: 20px;
    }
    /* Footer */
/* Animation  */
@keyframes up-down {
    0%,
    100%{
        top:0;
    }
    50%{
        top: -50px;
    }
}
@keyframes boucing{
0%, 10%, 20%, 50%, 80%, 100%{
    transrelativeform: translateY(0);
}
40%, 60%{
    transform: translateY(-12px);
}
}
@keyframes left-fill {
    50%{
        width: 13px;
        height:13px;
        left: 0;
    }
    100%{
        left: 0;
        border-radius: 0;
        height: 100%;
        width: 100%;
    }
}
@keyframes right-fill {
    50%{
        width: 13px;
        height:13px;
        right: 0;
    }
    100%{
        right: 0;
        border-radius: 0;
        height: 100%;
        width: 100%;
    }
}
@keyframes moving {
    100%{
        transform: translateX(10px);
    }
}
@keyframes flash {
   0%, 40%{
   opacity: 1;
    }
    100%{
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}
@keyframes change-back {
  0%,100%{
    background-image: url(../imgs/discount-background1.jpg);
  }
  50%{
    background-image: url(../imgs/discount-background2.jpg);
  }
}
/* Animation  */